# YAML ファイルなど競技の進捗を保存する一時ディレクトリのパス
TEMP_YAML_DIR=temp
# 学習済みニューラルネットのファイルパス
MODEL_PATH=
# アクセスする競技システムのエンドポイント
ENDPOINT=
# 競技システムにアクセスするためのトークン
TOKEN=
# システムがデバッグモードかどうか。値が True のときのみデバッグモードとして動き、ネットリクエストの代わりに内部の代替データで動作テストする。
DEBUG=True
